services:
  - type: web
    name: cal-web
    plan: standard
    repo: https://github.com/joinsigma/calcom-docker.git
    dockerfilePath: ./Dockerfile.render
    env: docker
    region: singapore

databases:
  - name: cal-postgres
    plan: starter
    region: singapore
